plugin.tx_books {
    view {
        templateRootPaths {
            0 = EXT:books/Resources/Private/Templates/
            1 = {$plugin.tx_cartbooks.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:books/Resources/Private/Partials/
            1 = {$plugin.tx_cartbooks.view.partialRootPath}
        }
    }

    settings {
        format.currency < plugin.tx_cart.settings.format.currency

        addToCartByAjax = {$plugin.tx_cart.settings.addToCartByAjax}
    }
}
